// Electromagnet Service

/****************************************************************************
 *  TurnMagnetOn
 *  Turns on electromagnet
****************************************************************************/
// Set pin to HIGH

/****************************************************************************
 *  TurnMagnetOff
 *  Turns off magnet
****************************************************************************/
// Set pin to LOW
